
T53D4 000:726 SEGGER J-Link V4.90 Log File (0000ms, 0270ms total)
T53D4 000:726 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0270ms total)
T53D4 000:726 Logging started @ 2022-03-26 11:18 (0000ms, 0270ms total)
T53D4 000:726 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T53D4 000:726 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0534ms total)
T53D4 000:990 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0534ms total)
T53D4 000:990 JLINK_TIF_GetAvailable(...) (0000ms, 0534ms total)
T53D4 000:991 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T53D4 000:991 JLINK_ExecCommand("ProjectFile = "C:\Users\ccqxcy\Desktop\ÎÞ¸ÐËã·¨\0225\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-A5" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0537ms total)
T53D4 000:993 JLINK_ExecCommand("Device = STM32G431CBTx", ...)Device "CORTEX-A5" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0537ms total)
T53D4 000:993 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T53D4 000:993 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T53D4 000:993 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T53D4 000:993 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T53D4 000:993 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T53D4 000:993 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T53D4 000:993 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T53D4 000:993 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T53D4 000:993 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T53D4 000:994 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T53D4 000:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T53D4 000:995 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CoreSight AP[0]: 0x24770011, AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CoreSight AP[0]: 0x24770011, AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>  returns 0x00000000 (0012ms, 0563ms total)
T53D4 001:019 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CoreSight AP[0]: 0x24770011, AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>  returns 0x00000000 (0011ms, 0574ms total)
T53D4 001:035 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T53D4 003:142 JLINK_Close() (0001ms, 0575ms total)
T53D4 003:142  (0001ms, 0575ms total)
T53D4 003:142 Closed (0001ms, 0575ms total)
