--cpu=Cortex-M4.fp
"g474dual\startup_stm32g431xx.o"
"g474dual\main.o"
"g474dual\mc_api.o"
"g474dual\motorcontrol.o"
"g474dual\motor_control_protocol.o"
"g474dual\mc_config.o"
"g474dual\mc_tasks.o"
"g474dual\regular_conversion_manager.o"
"g474dual\mc_math.o"
"g474dual\mc_interface.o"
"g474dual\stm32g4xx_mc_it.o"
"g474dual\mc_parameters.o"
"g474dual\ui_task.o"
"g474dual\user_interface.o"
"g474dual\dac_ui.o"
"g474dual\stm32g4xx_it.o"
"g474dual\stm32g4xx_hal_msp.o"
"g474dual\stspin32g4.o"
"g474dual\stm32g4xx_hal_adc.o"
"g474dual\stm32g4xx_hal_adc_ex.o"
"g474dual\stm32g4xx_ll_adc.o"
"g474dual\stm32g4xx_hal.o"
"g474dual\stm32g4xx_hal_rcc.o"
"g474dual\stm32g4xx_hal_rcc_ex.o"
"g474dual\stm32g4xx_hal_flash.o"
"g474dual\stm32g4xx_hal_flash_ex.o"
"g474dual\stm32g4xx_hal_flash_ramfunc.o"
"g474dual\stm32g4xx_hal_gpio.o"
"g474dual\stm32g4xx_hal_exti.o"
"g474dual\stm32g4xx_hal_dma.o"
"g474dual\stm32g4xx_hal_dma_ex.o"
"g474dual\stm32g4xx_hal_pwr.o"
"g474dual\stm32g4xx_hal_pwr_ex.o"
"g474dual\stm32g4xx_hal_cortex.o"
"g474dual\stm32g4xx_hal_cordic.o"
"g474dual\stm32g4xx_hal_dac.o"
"g474dual\stm32g4xx_hal_dac_ex.o"
"g474dual\stm32g4xx_hal_tim.o"
"g474dual\stm32g4xx_hal_tim_ex.o"
"g474dual\stm32g4xx_hal_uart.o"
"g474dual\stm32g4xx_hal_uart_ex.o"
"g474dual\stm32g4xx_hal_usart.o"
"g474dual\stm32g4xx_hal_opamp.o"
"g474dual\stm32g4xx_hal_comp.o"
"g474dual\stm32g4xx_hal_opamp_ex.o"
"g474dual\stm32g4xx_hal_iwdg.o"
"g474dual\stm32g4xx_hal_i2c.o"
"g474dual\stm32g4xx_hal_i2c_ex.o"
"g474dual\stm32g4xx_hal_fdcan.o"
"g474dual\system_stm32g4xx.o"
"g474dual\bus_voltage_sensor.o"
"g474dual\circle_limitation.o"
"g474dual\digital_output.o"
"g474dual\enc_align_ctrl.o"
"g474dual\encoder_speed_pos_fdbk.o"
"g474dual\flux_weakening_ctrl.o"
"g474dual\hall_speed_pos_fdbk.o"
"g474dual\motor_power_measurement.o"
"g474dual\ntc_temperature_sensor.o"
"g474dual\open_loop.o"
"g474dual\pid_regulator.o"
"g474dual\pqd_motor_power_measurement.o"
"g474dual\pwm_curr_fdbk.o"
"g474dual\pwm_common.o"
"g474dual\r_divider_bus_voltage_sensor.o"
"g474dual\ramp_ext_mngr.o"
"g474dual\revup_ctrl.o"
"g474dual\speed_pos_fdbk.o"
"g474dual\speed_torq_ctrl.o"
"g474dual\state_machine.o"
"g474dual\virtual_speed_sensor.o"
"g474dual\r3_2_g4xx_pwm_curr_fdbk.o"
"g474dual\dac_common_ui.o"
"g474dual\frame_communication_protocol.o"
"g474dual\ui_irq_handler.o"
"g474dual\usart_frame_communication_protocol.o"
"g474dual\bsp_bdcmotor.o"
"g474dual\function.o"
"g474dual\sensorless bldc.o"
"g474dual\agreement.o"
"g474dual\flash.o"
"g474dual\pid.o"
"g474dual\bsp_can.o"
"g474dual\canopen_emcy.o"
"g474dual\canopen_lifegrd.o"
"g474dual\canopen_nmt.o"
"g474dual\canopen_objacces.o"
"g474dual\canopen_od.o"
"g474dual\canopen_pdo.o"
"g474dual\canopen_sdo.o"
"g474dual\canopen_sync.o"
"g474dual\canopen_timer.o"
--library_type=microlib --strict --scatter "G474dual\B02A11-H1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B02A11-H1.map" -o G474dual\B02A11-H1.axf