--cpu=Cortex-M4.fp
".\startup_stm32f407xx.o"
".\main.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_hal_adc.o"
".\stm32f4xx_hal_adc_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_hal_can.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_iwdg.o"
".\system_stm32f4xx.o"
".\function.o"
".\mc_pid_regulators.o"
".\bsp_bdcmotor.o"
".\bsp_iwdg.o"
".\canopen_od.o"
".\canopen_timer.o"
"..\CANopen\Canopen.lib"
".\flash.o"
".\agreement.o"
--library_type=microlib --strict --scatter ".\H4AA30-C2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H4AA30-C2.map" -o .\H4AA30-C2.axf